<html lang="en">
  <head>
    <title>IC (Interactive Content) Specification</title>
  </head>
  <body style="margin: 0px;" class="vsc-initialized">
    <h1>IC (Interactive Content) Specification</h1>
    <h2>Version 1</h2>
    <hr>

    <h2>3. Content Types</h2>

    <p>This chapter focusses on the different type of content available. Content is
      split into two categories: Native content and External content. Native
      content uses content data specifications defined here and used for Interactive
      Content. External content is content in the format of other file formats.
      Only Native content can use Actions.
    </p>
    <h3>3.1 Native Content</h3>
    <p>All native content supports Actions inside the content body</p>
    <h4>3.1.1. Plain Text</h4>
    <p>Plain text</p>
    <h4>3.1.2. Formal Text</h4>
    <p>The feature set of Formal Text falls in-between simple Plain Text and full Rich Text (RTFs). The feature set of Formal Text is listed below:</p>
    <ul>
      <li>
        <span>Bold, Italics, and Underline</span>
      </li>
      <li>
        <span>Header sizes (similar to HTML header tags)</span>
      </li>
      <li>
        <span>Paragraph specific styles</span>
      </li>
      <li>
        <span>Lists</span>
      </li>
      <li>
        <span>Text color</span>
      </li>
      <li>
        <span>Text size</span>
      </li>
      <li>
        <span>Fonts (up to 16)</span>
      </li>
    </ul>
    <p>Text styles can be applied by referencing a Style ID and marking the starting and ending points:</p>
    <pre>
      (Start Style)                    EE BC 80 (U+EF00)
        (Style ID)                     XX XX    [Style ID: 101 xxxxx xxxxxxxx]
      (End Style)                      EE BC 81 (U+EF01)
    </pre>
    <p>The following is the byte values corresponding to each control type available, using Unicode Private Use Area starting from U+EF00, corresponding to a 3 byte Hex Encoding with prefix of EEBC**. These control points start from EEBC80 and end at a possible max os EEBCFF (to ensure the prefix stays the same):<p>
    <pre>
      (Begin Paragraph)                 EE BC 8A (U+EF0A)
      (End Paragraph)                   EE BC 8B (U+EF0B)
      (Begin Paragraph Text)            EE BC 8C (U+EF0C)
      (End Paragraph Text)              EE BC 8D (U+EF0D)

      (Apply Paragraph Style)           EE BC 90 (U+EF10)
      (Paragraph Style Type: indent)    EE BC 91 (U+EF11)
      (Intent value)                    X

      (Paragraph Style Type: ?)         EE BC 9? (U+EF1?)
      (? value)                         X
    </pre>
    <p>Actions in Fancy Text are displayed as a typical Hyperlink in the text. Use the following to define a Action within text:</p>
    <pre>
      (Start Action)                    EE BC 82 (U+EF02)
        (Action ID)                     XX XX    [Action ID: 100 xxxxx xxxxxxxx]
      (End Action)                      EE BC 83 (U+EF03)
    </pre>
    <p>Text is encoded using UTF-8.<p>

    <hr>
    <a href="structure.html">Previous page</a>
    <br>
    <a href=".html">Next page</a>
    <br>
    <a href="index.html">Table of contents</a>
    <hr>
  </body>
</html>
