<html lang="en">
  <head>
    <title>IC (Interactive Content) Specification</title>
  </head>
  <body style="margin: 0px;" class="vsc-initialized">
    <h1>IC (Interactive Content) Specification</h1>
    <h2>Version 1</h2>
    <hr>
    <a href="structure.html">Previous page</a>
    <br>
    <a href=".html">Next page</a>
    <br>
    <a href="index.html">Table of contents</a>
    <hr>
    <h2>3. Content Types</h2>

    <p>This chapter focusses on the different type of content available. Content is
      split into two categories: Native content and External content. Native
      content uses content data specifications defined here and used for Interactive
      Content. External content is content in the format of other file formats.
      Only Native content can use Actions.
    </p>
    <h3>3.1 Native Content</h3>
    <p>All native content supports Actions inside the content body</p>
    <h4>3.1.1. Plain Text</h4>
    <p>Plain text</p>
    <h4>3.1.2. Formal Text</h4>
    <p>The feature set of Formal Text falls in-between simple Plain Text and full Rich Text (RTFs). The feature set of Formal Text is listed below:</p>
    <ul>
      <li>
        <span>Bold, Italics, and Underline</span>
      </li>
      <li>
        <span>Header sizes (similar to HTML header tags)</span>
      </li>
      <li>
        <span>Paragraph specific styles</span>
      </li>
      <li>
        <span>Lists</span>
      </li>
      <li>
        <span>Text color</span>
      </li>
      <li>
        <span>Text size</span>
      </li>
      <li>
        <span>Fonts</span>
      </li>
    </ul>
    <p>Text styles can be applied by referencing a Style ID and marking the starting and ending points, thus using a stack system to apply styles:</p>
    <pre>
      (Start Style)                     EE BC 80 (U+EF00)
        (Style ID)                      XX XX    [Style ID: 101 xxxxx xxxxxxxx]
      (End Style)                       EE BC 81 (U+EF01)</pre>
    <p>The following is the byte values corresponding to each control type available, using Unicode Private Use Area starting from U+EF00, corresponding to a 3 byte Hex Encoding with prefix of EEBC**. These control points start from EEBC80 and end at a possible max os EEBCFF (to ensure the prefix stays the same):<p>
    <pre>
      (Begin Paragraph)                 EE BC 8A (U+EF0A)
      (End Paragraph)                   EE BC 8B (U+EF0B)
      (Begin Paragraph Text)            EE BC 8C (U+EF0C)
      (End Paragraph Text)              EE BC 8D (U+EF0D)

      (Apply Paragraph Style)           EE BC 90 (U+EF10)
      (Paragraph Style Type: indent)    EE BC 91 (U+EF11)
      (Intent value)                    X

      (Paragraph Style Type: ?)         EE BC 9? (U+EF1?)
      (? value)                         X</pre>
    <p>Actions in Fancy Text are displayed as a typical Hyperlink in the text. Use the following to define a Action within text:</p>
    <pre>
      (Start Action)                    EE BC 82 (U+EF02)
        (Action ID)                     XX XX    [Action ID: 100 xxxxx xxxxxxxx]
      (End Action)                      EE BC 83 (U+EF03)
    </pre>
    <p>Text is encoded using UTF-8.<p>

    <h4>3.1.3. Bitmap</h4>
    <p>Use a bitmap to draw multiple shapes. The shapes are drawn as a percentage of the frame they are in. Shapes are drawn in order from first to last in the content bytes.<p>
    <p>Supported shapes:</p>
    <ul>
      <li>
        <span>Lines</span>
      </li>
      <li>
        <span>Rectangles</span>
      </li>
      <li>
        <span>Circles</span>
      </li>
    </ul>
    <p>The byte codes for each shape type is as follows:</p>
    <pre>
      (Line)                            01 (00000001)
      (Rectangle)                       02 (00000002)
      (Circle)                          03 (00000003)

      (End Bitmap)                      00 (00000000)
    </pre>
    <p>For lines:</p>
    <pre>
      (Line Type)                       01 (00000001)
      (Line Start X)                    XX (00 - 64, for 0%-100%)
      (Line Start Y)                    XX (00 - 64, for 0%-100%)
      (Line End X)                      XX (00 - 64, for 0%-100%)
      (Line End Y)                      XX (00 - 64, for 0%-100%)
      (Style ID)                        XX XX (Style ID to use for Line, 0000 for default)
    </pre>
    <p>For Rectangle:</p>
    <pre>
      (Rectangle Type)                  02 (00000002)
      (Rectangle Top Left X)            XX (00 - 64, for 0%-100%)
      (Rectangle Top Left Y)            XX (00 - 64, for 0%-100%)
      (Rectangle Bottom Right X)        XX (00 - 64, for 0%-100%)
      (Rectangle Bottom Right Y)        XX (00 - 64, for 0%-100%)
      (Style ID)                        XX XX (Style ID to use for Rectangle, 0000 for default)
    </pre>
    <p>For Circle:</p>
    <pre>
      (Circle Type)                     03 (00000003)
      (Circle Center X)                 XX (00 - 64, for 0%-100%)
      (Circle Center Y)                 XX (00 - 64, for 0%-100%)
      (Circle Radius)                   XX (00 - 64, for 0%-100%)
      (Circle Radius Mode)              XX (Which length to multiply with)
        (Width)                           01 (Multiply percent by frame width)
        (Height)                          02 (Multiply percent by frame height)
      (Style ID)                        XX XX (Style ID to use for Circle, 0000 for default)
    </pre>
    <h4>3.1.4. Image</h4>
    <p>Interactive Content implements its own way of representing Image data to support Actions within the image.<p>
    <p>Actions for images are triggered by a click inside a defined rectangle.</p>
    <p>The content data of an IC image is defined in this format:</p>
    <pre>
      (Start image metadata)            01 (00000001)
      (Image width)                     XX XX (00 80 for 128px in hex)
      (Image height)                    XX XX (00 80 for 128px in hex)
      (Alpha channel)                   01 (00000001 for including an alpha channel)
      (End image metadata)              02 (00000002)
      (Start Action Table)              03 (00000003)
        {Action rectangle}              A rectangle defined in percents relative to the image.
          (X)                           XX (00 - 64, for 0%-100%)
          (Y)                           XX (00 - 64, for 0%-100%)
          (Width)                       XX (00 - 64, for 0%-100%)
          (Height)                      XX (00 - 64, for 0%-100%)
          (Action ID)                   100 xxxxx xxxxxxxx
      (End Action Table)                04 (00000004)
      [image data here, list of pixels]</pre>
    <p>Each pixel is defined as so:</p>
    <pre>
      Alpha (1 byte - if enabled)       XX
        (If alpha is 0, the rest of the pixel is skipped)
      Red (1 bytes)                     XX
      Green (1 bytes)                   XX
      Blue (1 bytes)                    XX</pre>
    <h4>3.1.5. Reference</h4>
    <p>Reference Content loads native Interactive Content content components from an API endpoint using a GET request.</p>
    <p>Reference Content is meant to be a drop in replacement. Containers that load reference Content complete the GET request and replace the Reference content data with the retreived data.</p>
    <pre>

    </pre>
    <h3>3.2 External Content</h3>
    <h4>3.2.1. Webpage</h4>
    <p>Webpage content simply creates a webview to display the given URL.</p>
    <pre>
      (Start URL byte)                   01
        (URL Bytes)                      URL as a null terminated UTF-8 string
    </pre>
    <h4>3.2.2. PNG</h4>

    <hr>
    <a href="structure.html">Previous page</a>
    <br>
    <a href=".html">Next page</a>
    <br>
    <a href="index.html">Table of contents</a>
    <hr>
  </body>
</html>
